[main]
font=JetBrainsMono Nerd Font:size=14
prompt="❯ "
icon-theme=Papirus-Dark
terminal=kitty -e
# Center the launcher
anchor=center
lines=10
width=40
tabs=4
horizontal-pad=40
vertical-pad=20
inner-pad=10

# Round corners and border
layer=overlay
exit-on-keyboard-focus-loss=yes

[colors]
# Format: RRGGBBAA (Red Green Blue Alpha)
background=1e1e2eff
text=cdd6f4ff
match=fab387ff
selection=585b70ff
selection-text=cdd6f4ff
border=cba6f7ff

[border]
width=3
radius=10
