* {
    background-color: rgba(0, 0, 0, 0.90);
    foreground: #f8f8f2;
    border-color: #ff0000;
}

window {
    background-color: rgba(0, 0, 0, 0.90);
    border: 2px;
    border-color: #ff0000;
    border-radius: 12px;
    padding: 15px;
}

mainbox {
    background-color: transparent;
}

listview {
    background-color: transparent;
    spacing: 4px;
}

message {
    background-color: transparent;
}

inputbar {
    background-color: rgba(0, 0, 0, 0.90);
    border: 2px;
    border-color: #ff0000;
    border-radius: 8px;
    padding: 6px;
}

entry {
    background-color: transparent;
    text-color: #f8f8f2;
}

element {
    background-color: transparent;
    text-color: #f8f8f2;
    padding: 4px 6px;
}

element selected {
    background-color: rgba(255, 0, 0, 0.35);
    text-color: #ffffff;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

element-icon {
    background-color: transparent;
    size: 1.0em;
    text-color: inherit;
}

button {
    background-color: transparent;
    text-color: #f8f8f2;
}

button selected {
    background-color: rgba(255, 0, 0, 0.35);
    text-color: #ffffff;
}

scrollbar {
    handle-color: #ff0000;
}
