* {
    background: rgba(0,0,0,0.80);
    foreground: #ffffff;
}

window {
    width: 60%;
    height: 70%;
    padding: 20px;
    border-radius: 12px;
    border: 2px solid #ff0000;
    location: center;
}

inputbar {
    background-color: transparent;
    text-color: #ffffff;
    border: 1px solid #ff0000;
    border-radius: 8px;
    padding: 6px;
}

listview {
    spacing: 20px;
    padding: 10px;
    fixed-height: false;
    columns: 4;
}

element {
    padding: 4px;
    border-radius: 8px;
    background-color: rgba(0,0,0,0.35);
}

element selected {
    background-color: rgba(255,0,0,0.35);
}

element-icon {
    size: 180px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

element-text {
    visible: false;
}
