# Wallust Hyprland template (final working version)

$background = rgb(#050000)
$foreground = rgb(#FFF1E1)
$accent     = rgb(#90A4A4)

general {
    col.active_border = rgb(#90A4A4)
    col.inactive_border = rgb(#050000)
}

