# Wallust v3 Kitty Template
foreground    #FFF1E1
background    #050000

color0        #050000
color1        #205E8E
color2        #27628F
color3        #AC6D38
color4        #90A4A4
color5        #90A4A4
color6        #FFD8A9
color7        #F6E3CC
color8        #AD9F8E
color9        #205E8E
color10       #27628F
color11       #AC6D38
color12       #90A4A4
color13       #90A4A4
color14       #FFD8A9
color15       #F6E3CC

